sudo apt update
sudo apt install nginx


server {
    listen 80;

    server_name yourdomain.com;

    location /products/ {
        proxy_pass http://product-service:3000/products/;
    }

    location /users/ {
        proxy_pass http://user-service:3001/users/;
    }

    location /orders/ {
        proxy_pass http://order-service:3002/orders/;
    }

    location /payments/ {
        proxy_pass http://payment-service:3003/payments/;
    }

    location /auth/ {
        proxy_pass http://user-service:3001/auth/;
    }
}


sudo ln -s /etc/nginx/sites-available/api-gateway.conf /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
